<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vendor Panel</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style2.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <!--    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script> -->
  </head>
  <body>
<div class="container-fluid">
 <div class="row">
  <div class="col-md-1 dashboard">
                    <div class="sidebar left">
                        <ul class="list-sidebar bg-defoult">
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <span class="nav-label text-center">LOGO</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/QR Code.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">QR Code</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Booster.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Booster</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Product-request.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Product Request</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Wallet.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Wallet</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Customer-managment.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Manage Customers</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Select-theme.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Select Theme</span>
                                    </div>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/settings.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Settings</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/logout.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Logout</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-11 dashboard">
                    <div class="container-fluid" style="    padding: 0px;">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4 second-col">
                                    <div class="container-fluid">
                                        <div class="row profile">
                                        <div class="col-md-12">
                                            <div class="card profile-sidebar">
                                            <!-- SIDEBAR USERPIC -->
                                            <div class="profile-userpic">
                                                <img src="images/User.png" class="img-responsive" alt="">
                                            </div>
                                            <!-- END SIDEBAR USERPIC -->
                                            <!-- SIDEBAR USER TITLE -->
                                            <div class="profile-usertitle">
                                                <div class="profile-usertitle-name">
                                                User Name
                                                </div>
                                                <div class="profile-usertitle-job">
                                                Shop Name
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card second-card">
                                                    <div class="row">
                                                        <div class="col-md-9">
                                                            <div class="card second-card1">
                                                                <p> ₹ 2999</p>
                                                                <p>Username &nbsp; DD/MM/YYYY</p>
                                                            
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="card second-card2">
                                                                <i class="fa fa-plus"></i>                                                                  
                                                            </div>
                                                            <div>
                                                                <p class="view-plan-text">View plans</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="graph">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp1">
                                                        <option value="pi">Performance Indicator</option>
                                                        
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp2">
                                                        <option value="daily">Daily</option>
                                                        <option value="weekly">Weekly</option>
                                                        <option value="monthly">Monthly</option>
                                                        <option value="yearly">Yearly</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">                                                   
                                                <div class="col-md-12">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <canvas id="chLine"></canvas>
                                                        </div>
                                                    </div>                                                        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card fourth-card">
                                                    <p>Add Your Product</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="container fluid">
                                        <div class="shop-name">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <h3 class="h3-text">Welcome ShopName</h3>
                                                </div>
                                                <div class="col-md-2">
                                                    <img src="images/Artboard – 5.png">
                                                </div>
                                            </div>
                                    </div>
                                <div class="row mt-3">
                                <div class="col-md-8">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-warning btn-report dropdown-toggle" data-toggle="dropdown">
                                      Analytical Report
                                    </button>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Link 1</a>
                                      <a class="dropdown-item" href="#">Link 2</a>
                                      <a class="dropdown-item" href="#">Link 2</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-2">
                                <button class="btn btn-warning btn-action btn-block">Back</button>
                                </div>
                                <div class="col-md-2">
                                <button class="btn btn-warning btn-submit btn-block">Ok</button>
                                </div>
                                </div>

<div class="container-box mt-3">
<div class="dropdown">
     <button type="button" class="btn btn-warning btn-action dropdown-toggle" data-toggle="dropdown">Weekely</button>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 2</a>
        </div>
     </div>    
 <div class="row my-2 mt-5">
        <div class="col-md-6 py-1">
            <div class="chart">
                <div class="chart-body">
                    <canvas id="chLinea"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6 py-1">
            <div class="chart">
                <div class="chart-body">
                    <canvas id="chDonut1"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- table -->
    <div class="table-responsive mt-5">
      <table class="table analytical-table">
        <thead>
          <tr class="table-heading">
            <th>Name</th>
            <th>Location </th>
            <th>product</th>
            <th>Status</th>

          </tr>
        </thead>
        <tbody>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Like</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Share</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
          <tr class="table-data">
            <td>eg.Rakesh Mane</td>
            <td>eg.pune </td>
            <td>eg.White T-shirt</td>
            <td>eg.Ordered</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>

      </div>
     </div>
    </div>
   </div>
  </div>
  </div>
 </div>
</div>

  </body>
  <script>
    /* chart.js chart examples */

// chart colors
var colors = ['#007bff','#28a745','#333333','#c3e6cb','#dc3545','#6c757d'];

/* large line chart */
var chLine = document.getElementById("chLine");
var chartData = {
  labels: ["S", "M", "T", "W", "T", "F", "S"],
  datasets: [{
    data: [589, 445, 483, 503, 689, 692, 634],
    backgroundColor: 'transparent',
    borderColor: colors[0],
    borderWidth: 4,
    pointBackgroundColor: colors[0]
  }
  ]
};
if (chLine) {
  new Chart(chLine, {
  type: 'line',
  data: chartData,
  options: {
    scales: {
      xAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    },
    legend: {
      display: false
    },
    responsive: true
  }
  });
}

var chLinea = document.getElementById("chLinea");
var chartData = {
  labels: ["S", "M", "T", "W", "T", "F", "S"],
  datasets: [{
    data: [589, 445, 483, 503, 689, 692, 634],
    backgroundColor: 'transparent',
    borderColor: colors[0],
    borderWidth: 4,
    pointBackgroundColor: colors[0]
  }
  ]
};
if (chLinea) {
  new Chart(chLinea, {
  type: 'line',
  data: chartData,
  options: {
    scales: {
      xAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    },
    legend: {
      display: false
    },
    responsive: true
  }
  });
}




/* 3 donut charts */
var donutOptions = {
  cutoutPercentage: 85, 
  legend: {position:'bottom', padding:6, labels: {pointStyle:'circle', usePointStyle:true}}
};

// donut 1
var chDonutData1 = {
    labels: ['Visitor Count', 'Product View'],
    datasets: [
      {
        backgroundColor: colors.slice(0,2),
        borderWidth: 0,
        data: [74, 11, 40]
      }
    ]
};

var chDonut1 = document.getElementById("chDonut1");
if (chDonut1) {
  new Chart(chDonut1, {
      type: 'pie',
      data: chDonutData1,
      options: donutOptions
  });
}



/* 3 line charts */
var lineOptions = {
    legend:{display:false},
    tooltips:{interest:false,bodyFontSize:11,titleFontSize:11},
    scales:{
        xAxes:[
            {
                ticks:{
                    display:false
                },
                gridLines: {
                    display:false,
                    drawBorder:false
                }
            }
        ],
        yAxes:[{display:false}]
    },
    layout: {
        padding: {
            left: 6,
            right: 6,
            top: 4,
            bottom: 6
        }
    }
};

var chLine1 = document.getElementById("chLine1");
if (chLine1) {
  new Chart(chLine1, {
      type: 'line',
      data: {
          labels: ['Jan','Feb','Mar','Apr','May'],
          datasets: [
            {
              backgroundColor:'#ffffff',
              borderColor:'#ffffff',
              data: [10, 11, 4, 11, 4],
              fill: false
            }
          ]
      },
      options: lineOptions
  });
}
var chLine2 = document.getElementById("chLine2");
if (chLine2) {
  new Chart(chLine2, {
      type: 'line',
      data: {
          labels: ['A','B','C','D','E'],
          datasets: [
            {
              backgroundColor:'#ffffff',
              borderColor:'#ffffff',
              data: [4, 5, 7, 13, 12],
              fill: false
            }
          ]
      },
      options: lineOptions
  });
}

var chLine3 = document.getElementById("chLine3");
if (chLine3) {
  new Chart(chLine3, {
      type: 'line',
      data: {
          labels: ['Pos','Neg','Nue','Other','Unknown'],
          datasets: [
            {
              backgroundColor:'#ffffff',
              borderColor:'#ffffff',
              data: [13, 15, 10, 9, 14],
              fill: false
            }
          ]
      },
      options: lineOptions
  });
}
  </script>
</html>