<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vendor Panel</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style2.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <!--    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script> -->
  </head>
  <body>
<div class="container-fluid">
 <div class="row">
  <div class="col-md-1 dashboard">
                    <div class="sidebar left">
                        <ul class="list-sidebar bg-defoult">
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <span class="nav-label text-center">LOGO</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/QR Code.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">QR Code</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Booster.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Booster</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Product-request.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Product Request</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Wallet.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Wallet</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Customer-managment.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Manage Customers</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Select-theme.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Select Theme</span>
                                    </div>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/settings.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Settings</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/logout.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Logout</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-11 dashboard">
                    <div class="container-fluid" style="    padding: 0px;">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4 second-col">
                                    <div class="container-fluid">
                                        <div class="row profile">
                                        <div class="col-md-12">
                                            <div class="card profile-sidebar">
                                            <!-- SIDEBAR USERPIC -->
                                            <div class="profile-userpic">
                                                <img src="images/User.png" class="img-responsive" alt="">
                                            </div>
                                            <!-- END SIDEBAR USERPIC -->
                                            <!-- SIDEBAR USER TITLE -->
                                            <div class="profile-usertitle">
                                                <div class="profile-usertitle-name">
                                                User Name
                                                </div>
                                                <div class="profile-usertitle-job">
                                                Shop Name
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card second-card">
                                                    <div class="row">
                                                        <div class="col-md-9">
                                                            <div class="card second-card1">
                                                                <p> ₹ 2999</p>
                                                                <p>Username &nbsp; DD/MM/YYYY</p>
                                                            
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="card second-card2">
                                                                <i class="fa fa-plus"></i>                                                                  
                                                            </div>
                                                            <div>
                                                                <p class="view-plan-text">View plans</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="graph">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp1">
                                                        <option value="pi">Performance Indicator</option>
                                                        
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp2">
                                                        <option value="daily">Daily</option>
                                                        <option value="weekly">Weekly</option>
                                                        <option value="monthly">Monthly</option>
                                                        <option value="yearly">Yearly</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">                                                   
                                                <div class="col-md-12">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <canvas id="chLine"></canvas>
                                                        </div>
                                                    </div>                                                        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card fourth-card">
                                                    <p>Add Your Product</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 ">
                                    <div class="container fluid">
                                        <div class="shop-name">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <h3 class="h3-text">Welcome ShopName</h3>
                                                </div>
                                                <div class="col-md-2">
                                                    <img src="images/Artboard – 5.png">
                                                </div>
                                            </div>
                                    </div>
                                <div class="row mt-3">
                                <div class="col-md-8 col-6">
                                <h3 class="product-text">Product Name</h3>
                                </div>
                                <div class="col-md-2 col-3">
                                    <div class="dropdown">
                                    <button type="button" class="btn btn-warning btn-action dropdown-toggle" data-toggle="dropdown">
                                      Action
                                    </button>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Link 1</a>
                                      <a class="dropdown-item" href="#">Link 2</a>
                                      <a class="dropdown-item" href="#">Link 2</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-2 col-3">
                                <button class="btn btn-warning btn-submit">Submit</button>
                                </div>
                                </div>

<div class="container-box mt-3">
<!-- Tabs -->
<section id="tabs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 ">
        <nav>
          <div class="nav nav-tabs nav-fill " id="nav-tab" role="tablist">
            <a class="nav-item nav-link tabs-form active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Information</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Set Price</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Images</a>
            <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Preview</a>
            <a class="nav-item nav-link" id="nav-refund-tab" data-toggle="tab" href="#nav-refund" role="tab" aria-controls="nav-refund" aria-selected="false">Refund/Return Policy</a>
            <a class="nav-item nav-link" id="nav-status-tab" data-toggle="tab" href="#nav-status" role="tab" aria-controls="nav-status" aria-selected="false">Status</a>
          </div>
        </nav>
        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
         
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <!-- form complex example -->
                    <div class="form-row mt-4">
                        <div class="col-lg-12 col-xs-12 col-md-12 pb-3">
                            <label for="exampleAccount">Category*</label>
                            <select class="form-control" id="examplecategory">
                                <option>Category</option>
                                <option>Category-1</option>
                                <option>Category-2</option>
                                <option>Category-3</option>
                            </select>
                        </div>
                        <div class="col-md-12 pb-3">
                            <label for="exampleAccount">Product title*</label>
                             <input type="text" class="form-control" id="exampletitle">
                        </div>
                        
                        <div class="col-sm-6 pb-3">
                            <label for="exampleFirst">Quantity*</label>
                            <select class="form-control" id="exampleQuantity">
                                <option>Quantity</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="col-sm-6 pb-3">
                            <label for="exampleLast">Status*</label>
                            <select class="form-control" id="exampleStatus">
                                <option>Status</option>
                                <option>Status-1</option>
                                <option>Status-2</option>
                                <option>Status-3</option>
                            </select>
                        </div>
                        
                        <div class="col-sm-6 pb-3">
                            <label for="exampleCity">Colors*</label>
                            <select class="form-control" id="exampleColors">
                                <option>Colors</option>
                                <option>red</option>
                                <option>yellow</option>
                                <option>blue</option>
                                <option>green</option>
                            </select>
                        </div>
                        <div class="col-sm-6 pb-3">
                            <label for="exampleSt">Size*</label>
                            <select class="form-control" id="exampleSize">
                                <option>size</option>
                                <option>30</option>
                                <option>40</option>
                                <option>42</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6 pb-3">
                            <label for="exampleAccount">Paid by*</label>
                            <div class="form-group small">
                                <div class="form-check form-check-inline" >
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Offer Free Shopping
                                    </label>
                                </div>
                                <div class="form-check form-check-inline" >
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Charges Buyer for Shopping
                                    </label>
                                </div>
                            </div>
                        </div>
                       <div class="col-sm-6 pb-3">
                            <label for="exampleSt">Availability*</label>
                            <select class="form-control" id="exampleSize">
                                <option>In Stock</option>
                                <option>Not in Stock</option>
                            </select>
                        </div>
                        <div class="col-md-12 pb-3">
                            <label for="exampleMessage">Message</label>
                            <textarea class="form-control" id="exampleMessage"></textarea>
                        </div>
                      
                    </div>
          </div>
         
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="row justify-content-center align-items-center">
                    <div style="width:400px; height:250px; border:1px solid #b1b1b1;" class="p-5">
                        <div class="price-box">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 col-6 mt-3">MRP Price:</div>  
                                    <div class="col-md-6 col-6 mt-3">
                                        <input type="number" id="num" class="w-100">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-6 mt-3">Selling Price:</div>  
                                    <div class="col-md-6 col-6 mt-3"><input type="number" id="num" class="w-100"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-6 mt-3">Offer Price:</div>
                                    <div class="col-md-6 col-6 mt-3"> <input type="number" id="num" class="w-100"></div>
                                </div>
                                <div class="row">
                                <div class="col-md-5 mt-3"></div>
                                  <div class="col-md-4 mt-3">
                                    <div class="text-center right-arrow">
                                        <i class='fa fa-angle-right'></i>
                                    </div>
                                 </div>
                                <div class="col-md-3 mt-3"></div>
                             </div>
                           </form>
                         </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                         <div class="row">
                             <div class="col-md-6 col-6 mt-5">MRP Price:</div>  
                                <div class="col-md-6 col-6 mt-5">
                                  <input type="number" id="num" class="w-100">
                             </div>
                           </div>
                      </div>
                      <div class="col-md-4">
                         <div class="row">
                             <div class="col-md-6 col-6 mt-5">Selling Price:</div>  
                                <div class="col-md-6 col-6 mt-5">
                                  <input type="number" id="num" class="w-100">
                             </div>
                           </div>
                      </div>
                      <div class="col-md-4">
                         <div class="row">
                             <div class="col-md-6 col-6 mt-5">Offer Price:</div>  
                                <div class="col-md-6 col-6 mt-5">
                                  <input type="number" id="num" class="w-100">
                             </div>
                           </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mt-5">
                        Select display Price:   
                    </div>
                    <div class="col-md-4 mt-5">
                        <form >
                         <input type="checkbox">
                          <label for="vehicle1">MRP Price:</label><br>
                          <input type="checkbox" >
                          <label for="vehicle2">Selling Price: </label><br>
                          <input type="checkbox" >
                          <label for="vehicle3"> Offer Price:</label><br><br>
                      </form>
                    </div>
                    <div class="col-md-5 mt-5">
                </div>
            </div>
          </div>
         
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
           <div class="row">
              <div class="col-md-6">
                  <form method="post" action="#" id="#">
                    <div class="form-group files color">
                        <label>Upload Your File </label>
                        <input type="file" class="form-control" multiple="">
                       </div>
                      <small class="upload-text text-center">file size must be less then 500k(5 Megs)<br>
                        Accepted extension:jpg,jpeg,gif,png,ai.pdf $ tiff</small>
                  </form>
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                           <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                           <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                             <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                             <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                               <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                 </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
           <div class="row">
              <div class="col-md-6 mt-3">
                 <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100%">
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                           <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                           <p class="mt-3">Front view</p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                           <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                             <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            <p class="mt-3">left view</p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                             <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            <p class="mt-3">Right view</p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3 img-class" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                               <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            <p class="mt-3">Back view</p> 
                        </div>
                    </div>
                 </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-refund" role="tabpanel" aria-labelledby="nav-refund-tab">
            <div class="row">
            <div class="col-md-3 pb-3">
                  <label for="exampleLast">Return Max Policy:</label>
             </div>
             <div class="col-md-3">
                 <select class="form-control" id="exampleStatus">
                     <option></option>
                     <option></option>
                     <option></option>
                     <option></option>
                     </select>
             </div>
            <div class="col-md-6"></div>
            </div>
            <p><strong>T & C :</strong> <span class="tc">Product shoulsd be return within 7 days.</span></p>
          </div>
         
          <div class="tab-pane fade" id="nav-status" role="tabpanel" aria-labelledby="nav-status-tab">
            <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-3">
                 <h6 class="status-text">Thumbnail</h6>
                 <img src="images/clothe.png" alt="clothe" class="img-fluid img-class" width="100%" height="100px">
             </div>
             <div class="col-md-3">
                 <h6 class="status-text">Main Image</h6>
                 <img src="images/clothe.png" alt="clothe" class="img-fluid img-class" width="100%" height="100px">
              </div>
              <div class="col-md-6">
                 <h6 class="status-text mt-3">Product Name</h6>
                 <p class="status-text">XYZ</p>
                 <h6 class="status-text mt-3">Product URL</h6>
                 <p class="status-text">XYZ</p>
              </div>
            </div>
            </div>
             <div class="col-md-6">
            </div>
           </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <p class="all-price-text"><span><strong>MRP Price:</strong></span> 123 Rs.</p>
                </div>
                <div class="col-md-3">
                    <p class="all-price-text"><span><strong>Selling Price:</strong></span> 103 Rs.</p>
                </div>
                <div class="col-md-3">
                    <p class="all-price-text"><span><strong>Offer Price:</strong></span> 80 Rs.</p>
                </div>
                <div class="col-md-3">
                    <p  class="all-price-text"><span><strong>On Sale:</strong></span> 70 Rs.</p>
                </div>
            </div>
            <hr class="hr-price">
          <div class="review-section">
            <h6 class="status-text mt-3">Reviews</h6>
            <h6 class="status-text mt-3">Total Reviews  1</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="row mt-3">
                        <div class="col-md-4">
                        <h6 class="status-text ">Average Reviews</h6> 
                        </div>
                         <div class="col-md-4">
                            <div class="rate-text">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="all-price-text">
                            (5 out 0f 5)
                          </div>
                        </div> 
                        <button class="btn btn-info btn-review ml-3 mt-3">View All Reviews</button>
                     </div>
                   </div>
                   <div class="col-md-6"></div>
                </div>
            </div>
        </div>
      </div>

      </div>
    </div>
  </div>
</section>
</div>
<!-- tab-->

      </div>
     </div>
    </div>
   </div>
  </div>
  </div>
 </div>
</div>

  </body>
    <script>
       chart.js chart examples */

// chart colors
var colors = ['#007bff','#28a745','#333333','#c3e6cb','#dc3545','#6c757d'];

/* large line chart */
var chLine = document.getElementById("chLine");
var chartData = {
  labels: ["S", "M", "T", "W", "T", "F", "S"],
  datasets: [{
    data: [589, 445, 483, 503, 689, 692, 634],
    backgroundColor: 'transparent',
    borderColor: colors[0],
    borderWidth: 4,
    pointBackgroundColor: colors[0]
  }
  ]
};
if (chLine) {
  new Chart(chLine, {
  type: 'line',
  data: chartData,
  options: {
    scales: {
      xAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    },
    legend: {
      display: false
    },
    responsive: true
  }
  });
}

var chLinea = document.getElementById("chLinea");
var chartData = {
  labels: ["S", "M", "T", "W", "T", "F", "S"],
  datasets: [{
    data: [589, 445, 483, 503, 689, 692, 634],
    backgroundColor: 'transparent',
    borderColor: colors[0],
    borderWidth: 4,
    pointBackgroundColor: colors[0]
  }
  ]
};
if (chLinea) {
  new Chart(chLinea, {
  type: 'line',
  data: chartData,
  options: {
    scales: {
      xAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    },
    legend: {
      display: false
    },
    responsive: true
  }
  });
}




/* 3 donut charts */
var donutOptions = {
  cutoutPercentage: 85, 
  legend: {position:'bottom', padding:6, labels: {pointStyle:'circle', usePointStyle:true}}
};

// donut 1
var chDonutData1 = {
    labels: ['Visitor Count', 'Product View'],
    datasets: [
      {
        backgroundColor: colors.slice(0,2),
        borderWidth: 0,
        data: [74, 11, 40]
      }
    ]
};

var chDonut1 = document.getElementById("chDonut1");
if (chDonut1) {
  new Chart(chDonut1, {
      type: 'pie',
      data: chDonutData1,
      options: donutOptions
  });
}


  </script>
</html>