<!DOCTYPE html>
<html lang="en">
<head>
   <title>Vendor Panel</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style2.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>


<body>
<div class="container-fluid container-login">
 <!-- Tabs -->
<section id="tabs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 ">
        <nav>
          <div class="nav nav-tabs nav-fill " id="nav-tab" role="tablist">
            <a class="nav-item nav-link tabs-form active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Information</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Set Price</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Images</a>
            <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Preview</a>
            <a class="nav-item nav-link" id="nav-refund-tab" data-toggle="tab" href="#nav-refund" role="tab" aria-controls="nav-refund" aria-selected="false">Refund/Return Policy</a>
            <a class="nav-item nav-link" id="nav-status-tab" data-toggle="tab" href="#nav-status" role="tab" aria-controls="nav-status" aria-selected="false">Status</a>
          </div>
        </nav>
        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <!-- form complex example -->
                    <div class="form-row mt-4">
                        <div class="col-md-12 pb-3">
                            <label for="exampleAccount">Category*</label>
                            <select class="form-control" id="examplecategory">
                                <option>Category</option>
                                <option>Category-1</option>
                                <option>Category-2</option>
                                <option>Category-3</option>
                            </select>
                        </div>
                        <div class="col-md-12 pb-3">
                            <label for="exampleAccount">Product title*</label>
                             <input type="text" class="form-control" id="exampletitle">
                        </div>
                        
                        <div class="col-sm-6 pb-3">
                            <label for="exampleFirst">Quantity*</label>
                            <select class="form-control" id="exampleQuantity">
                                <option>Quantity</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="col-sm-6 pb-3">
                            <label for="exampleLast">Status*</label>
                            <select class="form-control" id="exampleStatus">
                                <option>Status</option>
                                <option>Status-1</option>
                                <option>Status-2</option>
                                <option>Status-3</option>
                            </select>
                        </div>
                        
                        <div class="col-sm-6 pb-3">
                            <label for="exampleCity">Colors*</label>
                            <select class="form-control" id="exampleColors">
                                <option>Colors</option>
                                <option>red</option>
                                <option>yellow</option>
                                <option>blue</option>
                                <option>green</option>
                            </select>
                        </div>
                        <div class="col-sm-6 pb-3">
                            <label for="exampleSt">Size*</label>
                            <select class="form-control" id="exampleSize">
                                <option>28</option>
                                <option>30</option>
                                <option>40</option>
                                <option>42</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6 pb-3">
                            <label for="exampleAccount">Paid by*</label>
                            <div class="form-group small">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Offer Free Shopping
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Charges Buyer for Shopping
                                    </label>
                                </div>
                            </div>
                        </div>
                       <div class="col-sm-6 pb-3">
                            <label for="exampleSt">Availability*</label>
                            <select class="form-control" id="exampleSize">
                                <option>In Stock</option>
                                <option>Not in Stock</option>
                            </select>
                        </div>
                        <div class="col-md-12 pb-3">
                            <label for="exampleMessage">Message</label>
                            <textarea class="form-control" id="exampleMessage"></textarea>
                        </div>
                      
                    </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="row justify-content-center align-items-center">
                    <div style="width:400px; height:250px; border:1px solid #b1b1b1;" class="p-5">
                        <div class="price-box">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 col-6 mt-3">MRP Price:</div>  
                                    <div class="col-md-6 col-6 mt-3">
                                        <input type="number" id="num" class="w-100">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-6 mt-3">Selling Price:</div>  
                                    <div class="col-md-6 col-6 mt-3"><input type="number" id="num" class="w-100"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-6 mt-3">Offer Price:</div>
                                    <div class="col-md-6 col-6 mt-3"> <input type="number" id="num" class="w-100"></div>
                                </div>
                                <div class="row">
                                <div class="col-md-5 mt-3"></div>
                                  <div class="col-md-4 mt-3">
                                    <div class="text-center right-arrow">
                                        <i class='fa fa-angle-right'></i>
                                    </div>
                                 </div>
                                <div class="col-md-3 mt-3"></div>
                             </div>
                           </form>
                         </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                         <div class="row">
                             <div class="col-md-6 col-6 mt-5">MRP Price:</div>  
                                <div class="col-md-6 col-6 mt-5">
                                  <input type="number" id="num" class="w-100">
                             </div>
                           </div>
                      </div>
                      <div class="col-md-4">
                         <div class="row">
                             <div class="col-md-6 col-6 mt-5">Selling Price:</div>  
                                <div class="col-md-6 col-6 mt-5">
                                  <input type="number" id="num" class="w-100">
                             </div>
                           </div>
                      </div>
                      <div class="col-md-4">
                         <div class="row">
                             <div class="col-md-6 col-6 mt-5">Offer Price:</div>  
                                <div class="col-md-6 col-6 mt-5">
                                  <input type="number" id="num" class="w-100">
                             </div>
                           </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mt-5">
                        Select display Price:   
                    </div>
                    <div class="col-md-4 mt-5">
                        <form >
                         <input type="checkbox">
                          <label for="vehicle1">MRP Price:</label><br>
                          <input type="checkbox" >
                          <label for="vehicle2">Selling Price: </label><br>
                          <input type="checkbox" >
                          <label for="vehicle3"> Offer Price:</label><br><br>
                      </form>
                    </div>
                    <div class="col-md-5 mt-5">
                </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
           <div class="row">
              <div class="col-md-6">
                  <form method="post" action="#" id="#">
                    <div class="form-group files color">
                        <label>Upload Your File </label>
                        <input type="file" class="form-control" multiple="">
                       </div>
                      <small class="upload-text text-center">file size must be less then 500k(5 Megs)<br>
                        Accepted extension:jpg,jpeg,gif,png,ai.pdf $ tiff</small>
                  </form>
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                           <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                           <img src="images/clothe.png" alt="clothe" class="mt-3" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                             <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                             <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/clothe.png" alt="clothe" class="mt-3" width="100px" height="100px">
                        </div>
                        <div class="col-md-4">
                               <i class="fa fa-close mt-3"></i>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                 </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
            Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
          </div>
          <div class="tab-pane fade" id="nav-refund" role="tabpanel" aria-labelledby="nav-refund-tab">
            <div class="row">
            <div class="col-md-3 pb-3">
                  <label for="exampleLast">Return Max Policy:</label>
             </div>
             <div class="col-md-3">
                 <select class="form-control" id="exampleStatus">
                     <option></option>
                     <option></option>
                     <option></option>
                     <option></option>
                     </select>
             </div>
            <div class="col-md-6"></div>
            </div>
            <p><strong>T & C :</strong> <span class="tc">Product shoulsd be return within 7 days.</span></p>
          </div>
          <div class="tab-pane fade" id="nav-status" role="tabpanel" aria-labelledby="nav-status-tab">
            <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                 <img src="images/clothe.png" alt="clothe">
                 <img src="images/clothe.png" alt="clothe">
              </div>
              <div class="col-md-6">
                 <h6>Product Name</h6>
                 <p>XYZ</p>
                 <h6>Product Name</h6>
                 <p>XYZ</p>
              </div>
            </div>
            </div>
             <div class="col-md-6">
            </div>
           </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>
</section>
<!-- ./Tabs -->
</div>
</body>
</html>