<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <title>Vendor Panel</title>
  </head>
  <body>
      <section class="pt-3 circle-1">
        <div class="ourworks-box container pb-5 pt-5">
          <h1 class="our-works-head">eflyBusiness Plans</h1>
        </div>
      
        <div class="container pb-5 position-relative">
          <div id="demo" class="carousel slide position-relative" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1" class=""></li>
            <li data-target="#demo" data-slide-to="2" class=""></li>
          </ul>                  
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item  carousel-item-next carousel-item-left">
                <div class="d-flex">
                    <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                        <a href="#" class="bronze pb-3">
                          <div class="flex-column-1 text-center">
                            <h3>Bronze</h3>
                            <p class="pr-2 pl-3 pt-4">Make a move with branded website for your business</p>
                            <h4>₹ 3999</h4>
                            <p>For 60 Days</p>
                            <button type="button" class="btn btn-info">Select Plan</button>
                            <p>Main Features</p>
                            <p>50 Slots for products with setup</p>
                            <p>10 Additional Slots</p>
                            <p>30 Combo slots</p>
                          </div>
                          <span></span>
                          </a>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                        <a href="#" class="silver pb-3">
                          <div class="flex-column-1 text-center">
                            <h3>Silver</h3>
                            <p class="pr-2 pl-3 pt-4">Make a move with branded website for your business</p>
                            <h4>₹ 5999</h4>
                            <p>For 60 Days</p>
                            <button type="button" class="btn btn-info">Select Plan</button>
                            <p>Main Features</p>
                            <p>150 Slots for products with setup</p>
                            <p>30 Additional Slots</p>
                            <p>40 Combo slots</p>
                          </div>
                          <span></span>
                          </a>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                        <a href="#" class="platinium pb-3">
                          <div class="flex-column-1 text-center">
                            <h3>Platinium</h3>
                            <p class="pr-2 pl-3 pt-4">Make a move with branded website for your business</p>
                            <h4>₹ 8999</h4>
                            <p>For 60 Days</p>
                            <button type="button" class="btn btn-info">Select Plan</button>
                            <p>Main Features</p>
                            <p>300 Slots for products with setup</p>
                            <p>50 Additional Slots</p>
                            <p>60 Combo slots</p>
                          </div>
                          <span></span>
                          </a>
                    </div>                
                  </div>
      
            </div>	
            <div class="carousel-item active carousel-item-left">
              <div class="d-flex">
                <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                    <a href="#" class="gold pb-3">
                      <div class="flex-column-1 text-center">
                        <h3>Gold</h3>
                        <p class="pr-2 pl-3 pt-4">Make a move with branded website for your business</p>
                        <h4>₹ 2499</h4>
                        <p>For 60 Days</p>
                        <button type="button" class="btn btn-info">Select Plan</button>
                        <p>Main Features</p>
                        <p>50 Slots for products with setup</p>
                        <p>10 Additional Slots</p>
                        <p>30 Combo slots</p>
                      </div>
                      <span></span>
                      </a>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                    <a href="#" class="diamond pb-3">
                      <div class="flex-column-1 text-center">
                        <h3>Diamond</h3>
                        <p class="pr-2 pl-3 pt-4">Make a move with branded website for your business</p>
                        <h4>₹ 3999</h4>
                        <p>For 60 Days</p>
                        <button type="button" class="btn btn-info">Select Plan</button>
                        <p>Main Features</p>
                        <p>150 Slots for products with setup</p>
                        <p>30 Additional Slots</p>
                        <p>40 Combo slots</p>
                      </div>
                      <span></span>
                      </a>
                </div>
                <!-- <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                    <a href="#" class="pro pb-3">
                      <div class="flex-column-1 text-center">
                        <h3>Patinium</h3>
                        <p class="pr-2 pl-3 pt-4">Make a move with branded website for your business</p>
                        <h4>₹ 7999</h4>
                        <p>For 60 Days</p>
                        <button type="button" class="btn btn-info">Select Plan</button>
                        <p>Main Features</p>
                        <p>300 Slots for products with setup</p>
                        <p>50 Additional Slots</p>
                        <p>60 Combo slots</p>
                      </div>
                      <span></span>
                      </a>
                </div>                 -->
              </div>
            </div>
            
            <!-- <div class="carousel-item ">
                              <div class="d-flex">
                                  <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                                      <a href="#" class="introduce pb-3">
                                      <div class="flex-column-1 ">
                                        <p class="pr-2 pl-3 pt-4">What a Service!!!!!Antony is one of the top Classy designer in the world.Exceeded expectation and designed my website to my requirments.Will be usingfor ongoing work.</p>
                                      </div>
                                      <div class="flex-column-2 d-flex">
                                        <div class="pic p1"></div>
                                        <div class="information  flex-column pl-3 pt-2">
                                            <p>Donna Karan</p>
                                            <p class="text-gray">Fashion Designer</p>
                                        </div>
                                      </div>
                                      <span></span>
                                    </a>
                                  </div>
                                  <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column ">
                                      <a href="#" class="introduce pb-3">
                                        <div class="flex-column-1 ">
                                          <p class="pr-2 pl-3 pt-4">What a Service!!!!!Antony is one of the top Classy designer in the world.Exceeded expectation and designed my website to my requirments.Will be usingfor ongoing work.</p>
                                        </div>
                                        <div class="flex-column-2 d-flex">
                                          <div class="pic p2"></div>
                                          <div class="information  flex-column pl-3 pt-2">
                                            <p>David Luiz</p>
                                            <p class="text-gray">Ceo &amp; Founder</p>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                                  <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column">
                                      <a href="#" class="introduce pb-3">
                                        <div class="flex-column-1 ">
                                          <p class="pr-2 pl-3 pt-4">What a Service!!!!!Antony is one of the top Classy designer in the world.Exceeded expectation and designed my website to my requirments.Will be usingfor ongoing work.</p>
                                        </div>
                                        <div class="flex-column-2 d-flex">
                                          <div class="pic p3"></div>
                                          <div class="information  flex-column pl-3 pt-2">
                                            <p>Donna Karan</p>
                                            <p class="text-gray">Fashion Designer</p>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                              </div>
          
            </div> -->
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev" style="opacity: 1; left: -10%;">
            <i class="fas fa-chevron-left" style="color:#5969f6; font-size:30px;"></i>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next" style="opacity: 1; transform: rotate(-180deg); right: -10%;">
            <i class="fas fa-chevron-left" style="color:#5969f6; font-size:30px;"></i>
          </a>
          </div>
        </div>      
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/script.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>