<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Vendor Panel</title>
  </head>
  <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 dashboard">
                    <div class="sidebar left">
                        <ul class="list-sidebar bg-defoult">
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <span class="nav-label text-center">LOGO</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/QR Code.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">QR Code</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Booster.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Booster</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Product-request.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Product Request</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Wallet.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Wallet</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Customer-managment.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Manage Customers</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Select-theme.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Select Theme</span>
                                    </div>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/settings.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Settings</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/logout.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Logout</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-11 dashboard">
                    <div class="container-fluid" style="padding: 0px;">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4 second-col">
                                    <div class="container-fluid">
                                        <div class="row profile">
                                            <div class="col-md-12">
                                                <div class="card profile-sidebar">
                                                    <div class="profile-userpic">
                                                        <img src="images/User.png" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="profile-usertitle">
                                                        <div class="profile-usertitle-name">User Name</div>
                                                        <div class="profile-usertitle-job">Shop Name</div>
                                                    </div>
                                                </div>
                                            </div>
                                                </div>
                                                <div class="demo">
                                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">    
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingOne">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            General
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                                    <div class="panel-body">
                                                                        <p>Personal Information</p>
                                                                        <p>User Management</p>
                                                                        <p>Store Settings</p>
                                                                    </div>
                                                                </div>
                                                            </div>                                                
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                                    <h4 class="panel-title">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Design
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                                    <div class="panel-body">
                                                                        <p>Store Status</p>
                                                                        <p>Themes</p>
                                                                    </div>
                                                                </div>
                                                            </div>                                                
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingThree">
                                                                    <h4 class="panel-title">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Payment
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                                    <div class="panel-body">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingFour">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Shipping
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                                    <div class="panel-body">
                                                                    
                                                                    </div>
                                                                </div>
                                                            </div> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingFive">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Aggrement t&c
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                                                    <div class="panel-body">
                                                                    
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingSix">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Help
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                                                    <div class="panel-body">
                                                                        <p>FAQ</p>
                                                                        <p>Contact Us</p>
                                                                        <p>Privacy Policy</p>
                                                                    </div>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="container fluid">
                                        <div class="shop-name">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <h3 class="h3-text">Welcome ShopName</h3>
                                                </div>
                                                <div class="col-md-2">
                                                    <img src="images/Artboard – 5.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filter1">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp-set-prod">
                                                        <option value="daily">Setup Products</option>
                                                        <option value="weekly">Additional Slots</option>
                                                        <option value="monthly">Combo Slots</option>
                                                        <option value="yearly">Unlimited Slots</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <select id="" class="more-drp">
                                                        <option value="more">More</option>
                                                        <option value="weekly">Weekly</option>
                                                        <option value="monthly">Monthly</option>
                                                        <option value="yearly">Yearly</option>
                                                    </select>
                                                    <button type="button" class="btn add-prod-btn">Add Products</button>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="filter1">
                                            <div class="row">
                                                 <!-- Actual search box -->
      
                                                <div class="col-md-2">
                                                    <button type="button" class="btn add-prod-btn">Filter
                                                        <img src="images/filter.png" width="30">
                                                    </button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button type="submit" style="background: #cde9f1;border: none;padding: 10px;color: #0488ae;">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="search" placeholder="Search product name" style="border: none;background: #cde9f1;color: #0488ae;padding: 10px;">
                                                </div>
                                                <div class="col-md-6">                                                    
                                                    <button type="button" class="btn btn-block add-prod-btn">Total Products : 20</button>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="js/script1.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>