<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Vendor Panel</title>
  </head>
  <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-1 dashboard">
                    <div class="sidebar left">
                        <ul class="list-sidebar bg-defoult">
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <span class="nav-label text-center">LOGO</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/QR Code.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">QR Code</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Booster.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Booster</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Product-request.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Product Request</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Wallet.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Wallet</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Customer-managment.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Manage Customers</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Select-theme.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Select Theme</span>
                                    </div>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/settings.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Settings</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/logout.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Logout</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-11 col-sm-1 col-11 dashboard">
                    <div class="container-fluid" style="padding: 0px;">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4 second-col">
                                    <div class="container-fluid">
                                        <div class="row profile">
                                            <div class="col-md-12">
                                                <div class="card profile-sidebar">
                                                    <div class="profile-userpic">
                                                        <img src="images/User.png" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="profile-usertitle">
                                                        <div class="profile-usertitle-name">User Name</div>
                                                        <div class="profile-usertitle-job">Shop Name</div>
                                                    </div>
                                                </div>
                                            </div>
                                                </div>
                                                <div class="demo">
                                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">    
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingOne">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            General
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                                    <div class="panel-body">
                                                                        <p>Personal Information</p>
                                                                        <p>User Management</p>
                                                                        <p>Store Settings</p>
                                                                    </div>
                                                                </div>
                                                            </div>                                                
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                                    <h4 class="panel-title">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Design
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                                    <div class="panel-body">
                                                                        <p>Store Status</p>
                                                                        <p>Themes</p>
                                                                    </div>
                                                                </div>
                                                            </div>                                                
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingThree">
                                                                    <h4 class="panel-title">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Payment
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                                    <div class="panel-body">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingFour">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Shipping
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                                    <div class="panel-body">
                                                                    
                                                                    </div>
                                                                </div>
                                                            </div> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingFive">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Aggrement t&c
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                                                    <div class="panel-body">
                                                                    
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading" role="tab" id="headingSix">
                                                                    <h4 class="panel-title">
                                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                                            <i class="more-less fa fa-plus"></i>
                                                                            Help
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                                                    <div class="panel-body">
                                                                        <p>FAQ</p>
                                                                        <p>Contact Us</p>
                                                                        <p>Privacy Policy</p>
                                                                    </div>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="container fluid">
                                        <div class="shop-name">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <h3 class="h3-text">Welcome ShopName</h3>
                                                </div>
                                                <div class="col-md-2">
                                                    <img src="images/Artboard – 5.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="store-con">
                                            <div class="row" style="border-bottom: 2px solid #ccc;padding: 5px;">
                                                <div class="col-md-6">
                                                    <h3>Personal Information</h3>
                                                </div>
                                                <div class="col-md-3">
                                                </div>
                                                <div class="col-md-3">
                                                    <button type="button" class="btn btn-link">Back</button>

                                                    <button type="button" class="btn btn-save">Save</button>
                                                </div>
                                            </div>
                                            <div class="store-co" style="margin-top:40px;">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="card prof-card">
                                                            <p class="prof-pic">
                                                                Profile <br> Picture
                                                            </p>

                                                        </div>

                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">First Name</label>
                                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="Enter first name">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Last Name</label>
                                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="Enter first name">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <label for="">Email</label>
                                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="Enter email">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="row">   
                                                    <div class="container" style="margin-top:10px;">
                                                        <ul class="nav nav-pills nav-fill navtop">
                                                            <li class="nav-item">
                                                                <a class="nav-link active" href="#menu1" data-toggle="tab">Admission Permission</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#menu2" data-toggle="tab">Staff Permission</a>
                                                            </li>                                                                
                                                        </ul>
                                                        <div class="tab-content">
                                                            <div class="tab-pane active" role="tabpanel" id="menu1">
                                                                <div class="container" style="margin-top:30px;">
                                                                    <div class="col-md-12">
                                                                        <div class="row">
                                                                                    <h6>Billing</h6>
                                                                        </div>                     
                                                                    </div> 
                                                                    <div class="row">
                                                                        <div class="col-md-4">
                                                                            <input type="checkbox">
                                                                            <label>Billing Information</label>
                                                                        </div>
                                                                    </div>
                                                                            <div class="col-md-12">
                                                                                <div class="row">
                                                                                    <h6>Customers</h6>
                                                                                </div>                                                                                
                                                                            </div>
                                                                            <div class="row">                                                                        
                                                                                <div class="col-md-2">
                                                                                    <input type="checkbox">
                                                                                    <label>Add</label>
                                                                                </div>
                                                                                <div class="col-md-2">
                                                                                    <input type="checkbox">
                                                                                    <label>View</label>
                                                                                </div>
                                                                                <div class="col-md-2">
                                                                                    <input type="checkbox">
                                                                                    <label>Edit</label>
                                                                                </div>
                                                                                <div class="col-md-2">
                                                                                    <input type="checkbox">
                                                                                    <label>Delete</label>
                                                                                </div>
                                                                                <div class="col-md-2">
                                                                                    <input type="checkbox">
                                                                                    <label>Groups</label>
                                                                                </div>
                                                                            </div>  
                                                                            <div class="row">                                                                        
                                                                                <div class="col-md-2">
                                                                                    <input type="checkbox">
                                                                                    <label>Import</label>
                                                                                </div>
                                                                                <div class="col-md-2">
                                                                                    <input type="checkbox">
                                                                                    <label>Export</label>
                                                                                </div>
                                                                            </div>  
                                                                            
                                                                            <div class="col-md-12">
                                                                                <div class="row">
                                                                                    <h6>General Settings</h6>
                                                                                </div>                                                                                
                                                                            </div>
                                                                            <div class="row">                                                                        
                                                                                <div class="col-md-4">
                                                                                    <input type="checkbox">
                                                                                    <label>Store Settings</label>
                                                                                </div>
                                                                                <div class="col-md-4">
                                                                                    <input type="checkbox">
                                                                                    <label>Merchant Information</label>
                                                                                </div>
                                                                                <div class="col-md-4">
                                                                                    <input type="checkbox">
                                                                                    <label>Adminstration Access</label>
                                                                                </div>                                                                                    
                                                                            </div>

                                                                            <div class="col-md-12">
                                                                                    <div class="row">
                                                                                        <h6>Orders</h6>
                                                                                    </div>                                                                                
                                                                            </div>
                                                                            <div class="row">                                                                        
                                                                                    <div class="col-md-2">
                                                                                        <input type="checkbox">
                                                                                        <label>Add</label>
                                                                                    </div>
                                                                                    <div class="col-md-2">
                                                                                        <input type="checkbox">
                                                                                        <label>View</label>
                                                                                    </div>
                                                                                    <div class="col-md-2">
                                                                                        <input type="checkbox">
                                                                                        <label>Edit</label>
                                                                                    </div>
                                                                                    <div class="col-md-2">
                                                                                        <input type="checkbox">
                                                                                        <label>Delete</label>
                                                                                    </div>
                                                                                    <div class="col-md-2">
                                                                                        <input type="checkbox">
                                                                                        <label>Groups</label>
                                                                                    </div>
                                                                            </div>  
                                                                            <div class="row">                                                                        
                                                                                    <div class="col-md-2">
                                                                                        <input type="checkbox">
                                                                                        <label>Import</label>
                                                                                    </div>
                                                                                    <div class="col-md-2">
                                                                                        <input type="checkbox">
                                                                                        <label>Export</label>
                                                                                    </div>
                                                                            </div> 

                                                                            <div class="col-md-12">
                                                                                    <div class="row">
                                                                                        <h6>Payment</h6>
                                                                                    </div>                                                                                
                                                                                </div>
                                                                                <div class="row">                                                                        
                                                                                    <div class="col-md-4">
                                                                                        <input type="checkbox">
                                                                                        <label>Online</label>
                                                                                    </div>
                                                                                    <div class="col-md-4">
                                                                                        <input type="checkbox">
                                                                                        <label>Offline</label>
                                                                                    </div>
                                                                                    <div class="col-md-4">
                                                                                        <input type="checkbox">
                                                                                        <label>Credit Card</label>
                                                                                    </div>                                                                                    
                                                                                </div>
                                                                                <div class="col-md-12">
                                                                                        <div class="row">
                                                                                            <h6>Products</h6>
                                                                                        </div>                                                                                
                                                                                </div>
                                                                                <div class="row">                                                                        
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Add</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>View</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Edit</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Delete</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Groups</label>
                                                                                        </div>
                                                                                </div>  
                                                                                <div class="row">                                                                        
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Import</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Export</label>
                                                                                        </div>
                                                                                </div> 

                                                                               
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" role="tabpanel" id="menu2">
                                                                            <div class="container">
                                                                                    <div class="col-md-12">
                                                                                        <div class="row">
                                                                                            <h6>Billing</h6>
                                                                                        </div>                     
                                                                                    </div> 
                                                                                    <div class="row">
                                                                                        <div class="col-md-4">
                                                                                            <input type="checkbox">
                                                                                            <label>Billing Information</label>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-12">
                                                                                        <div class="row">
                                                                                            <h6>Customers</h6>
                                                                                        </div>                                                                                
                                                                                    </div>
                                                                                    <div class="row">                                                                        
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Add</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>View</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Edit</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Delete</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Groups</label>
                                                                                        </div>
                                                                                    </div>  
                                                                                    <div class="row">                                                                        
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Import</label>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <input type="checkbox">
                                                                                            <label>Export</label>
                                                                                        </div>
                                                                                    </div>  
                                                                                    
                                                                                    <div class="col-md-12">
                                                                                        <div class="row">
                                                                                            <h6>General Settings</h6>
                                                                                        </div>                                                                                
                                                                                    </div>
                                                                                    <div class="row">                                                                        
                                                                                        <div class="col-md-4">
                                                                                            <input type="checkbox">
                                                                                            <label>Store Settings</label>
                                                                                        </div>
                                                                                        <div class="col-md-4">
                                                                                            <input type="checkbox">
                                                                                            <label>Merchant Information</label>
                                                                                        </div>
                                                                                        <div class="col-md-4">
                                                                                            <input type="checkbox">
                                                                                            <label>Adminstration Access</label>
                                                                                        </div>                                                                                    
                                                                                    </div>
        
                                                                                    <div class="col-md-12">
                                                                                            <div class="row">
                                                                                                <h6>Orders</h6>
                                                                                            </div>                                                                                
                                                                                    </div>
                                                                                    <div class="row">                                                                        
                                                                                            <div class="col-md-2">
                                                                                                <input type="checkbox">
                                                                                                <label>Add</label>
                                                                                            </div>
                                                                                            <div class="col-md-2">
                                                                                                <input type="checkbox">
                                                                                                <label>View</label>
                                                                                            </div>
                                                                                            <div class="col-md-2">
                                                                                                <input type="checkbox">
                                                                                                <label>Edit</label>
                                                                                            </div>
                                                                                            <div class="col-md-2">
                                                                                                <input type="checkbox">
                                                                                                <label>Delete</label>
                                                                                            </div>
                                                                                            <div class="col-md-2">
                                                                                                <input type="checkbox">
                                                                                                <label>Groups</label>
                                                                                            </div>
                                                                                    </div>  
                                                                                    <div class="row">                                                                        
                                                                                            <div class="col-md-2">
                                                                                                <input type="checkbox">
                                                                                                <label>Import</label>
                                                                                            </div>
                                                                                            <div class="col-md-2">
                                                                                                <input type="checkbox">
                                                                                                <label>Export</label>
                                                                                            </div>
                                                                                    </div> 
        
                                                                                    <div class="col-md-12">
                                                                                            <div class="row">
                                                                                                <h6>Payment</h6>
                                                                                            </div>                                                                                
                                                                                        </div>
                                                                                        <div class="row">                                                                        
                                                                                            <div class="col-md-4">
                                                                                                <input type="checkbox">
                                                                                                <label>Online</label>
                                                                                            </div>
                                                                                            <div class="col-md-4">
                                                                                                <input type="checkbox">
                                                                                                <label>Offline</label>
                                                                                            </div>
                                                                                            <div class="col-md-4">
                                                                                                <input type="checkbox">
                                                                                                <label>Credit Card</label>
                                                                                            </div>                                                                                    
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                                <div class="row">
                                                                                                    <h6>Products</h6>
                                                                                                </div>                                                                                
                                                                                        </div>
                                                                                        <div class="row">                                                                        
                                                                                                <div class="col-md-2">
                                                                                                    <input type="checkbox">
                                                                                                    <label>Add</label>
                                                                                                </div>
                                                                                                <div class="col-md-2">
                                                                                                    <input type="checkbox">
                                                                                                    <label>View</label>
                                                                                                </div>
                                                                                                <div class="col-md-2">
                                                                                                    <input type="checkbox">
                                                                                                    <label>Edit</label>
                                                                                                </div>
                                                                                                <div class="col-md-2">
                                                                                                    <input type="checkbox">
                                                                                                    <label>Delete</label>
                                                                                                </div>
                                                                                                <div class="col-md-2">
                                                                                                    <input type="checkbox">
                                                                                                    <label>Groups</label>
                                                                                                </div>
                                                                                        </div>  
                                                                                        <div class="row">                                                                        
                                                                                                <div class="col-md-2">
                                                                                                    <input type="checkbox">
                                                                                                    <label>Import</label>
                                                                                                </div>
                                                                                                <div class="col-md-2">
                                                                                                    <input type="checkbox">
                                                                                                    <label>Export</label>
                                                                                                </div>
                                                                                        </div> 
        
                                                                                       
                                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                   
                                                </div>                                                                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>