<!DOCTYPE html>
<html lang="en">
<head>
   <title>Vendor Panel</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style2.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
body {background-color:#089BAB !important;} 
</style>

<body>
<div class="container-fluid container-login">
 <div class="row justify-content-center">
  <div class="col-md-6 ">
    <img src="images/computer.png" alt="computer" class="img-fluid img-comp">
  </div>
  <div class="col-md-4 ">
  <div class="">
  <form class="form-change-password">
    <h2 class="pass-text text-center"><strong>Reset Password</strong></h2>
    <div class="text-center">
    <small>The varification email will be sent to the mailbox</small><br>
    <small>Please check it.</small>
  </div>
   <div class="form-group mt-5">
    <div class="input-group" id="show_hide_password">
      <input class="form-control background-form" type="password" placeholder="Enter email ID or Mobile no." id="Pass2">
    </div>
   </div>
   <button class="btn btn-info btn-block btn-change-password mt-5">Sent</button>
  </form>
</div>
  </div>
 </div>
</div>
</body>
</html>