<!DOCTYPE html>
<html lang="en">
<head>
   <title>Vendor Panel</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style2.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
body {background-color:#089BAB !important;} 
</style>
<body>
<div class="container-fluid container-login">
 <div class="row justify-content-center">
  <div class="col-md-6 ">
    <img src="images/computer.png" alt="computer" class="img-fluid img-comp">
  </div>
  <div class="col-md-4 ">
  <div class="">
  <form class="form-change-password ">
    <h2 class="pass-text text-center"><strong>Reset Password</strong></h2>
   <div class="form-group mt-5">
    <div class="input-group" id="show_hide_password">
      <input class="form-control background-form" type="password" placeholder="New Password" id="Pass2">
      <span class="input-group-btn">
        <a class="btn btn-default reveal" type="button"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
      </span>
    </div>
   </div>
   <div class="form-group mt-5">
    <div class="input-group" id="show_hide_password_1">
      <input class="form-control background-form" type="password" placeholder="Confirm Password" id="Pass3">
      <span class="input-group-btn">
        <a class="btn btn-default reveal" type="button"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
      </span>
    </div>
   </div>
   <button class="btn btn-info btn-block btn-change-password mt-5">Reset Password</button>
  </form>
</div>
  </div>
 </div>
</div>
</body>

<script>
$(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
    $("#show_hide_password_1 a").on('click', function(event) {
        event.preventDefault();
       if($('#show_hide_password_1 input').attr("type") == "text"){
            $('#show_hide_password_1 input').attr('type', 'password');
            $('#show_hide_password_1 i').addClass( "fa-eye-slash" );
            $('#show_hide_password_1 i').removeClass( "fa-eye" );
        }else if($('#show_hide_password_1 input').attr("type") == "password"){
            $('#show_hide_password_1 input').attr('type', 'text');
            $('#show_hide_password_1 i').removeClass( "fa-eye-slash" );
            $('#show_hide_password_1 i').addClass( "fa-eye" );
        }
    });
});

  // function showPassword(id){
  //   var temppass;
  //   if (id == 1){
  //     temppass = document.getElementById("pass1")
  //   } else if (id == 2){
  //     temppass = document.getElementById("pass2")
  //   } else {
  //     temppass = document.getElementById("pass3")
  //   }
  //   passTriger(temppass)
  // }

  // function passTriger(temppass){
  //    if (temppass.type === "password"){
  //     temppass.type = "text";
  //   } else {
  //     temppass.type="password";
  //   }
  // }

</script>
</html>