<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Vendor Panel</title>
  </head>
  <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 dashboard">
                    <div class="sidebar left">
                        <ul class="list-sidebar bg-defoult">
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <span class="nav-label text-center">LOGO</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/QR Code.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">QR Code</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Booster.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Booster</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Product-request.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Product Request</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Wallet.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Wallet</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Customer-managment.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Manage Customers</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="40" src="images/Select-theme.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Select Theme</span>
                                    </div>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/settings.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Settings</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="collapse" class="collapsed active">
                                    <div>
                                        <img class="img-fluid" width="30" src="images/logout.png">
                                    </div>
                                    <div>
                                        <span class="nav-label text-center">Logout</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-11 dashboard">
                    <div class="container-fluid" style="padding: 0px;">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4 second-col">
                                    <div class="container-fluid">
                                        <div class="row profile">
                                            <div class="col-md-12">
                                                <div class="card profile-sidebar">
                                                    <div class="profile-userpic">
                                                        <img src="images/User.png" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="profile-usertitle">
                                                        <div class="profile-usertitle-name">
                                                        User Name
                                                        </div>
                                                        <div class="profile-usertitle-job">
                                                        Shop Name
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card second-card">
                                                    <div class="row">
                                                        <div class="col-md-9">
                                                            <div class="card second-card1">
                                                                <p> ₹ 2999</p>
                                                                <p>Username &nbsp; DD/MM/YYYY</p>
                                                            
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="card second-card2">
                                                                <i class="fa fa-plus"></i>                                                                  
                                                            </div>
                                                            <div>
                                                                <p style="font-size:12px;font-weight:300;color:#0488ae;">View plans</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="graph">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp1">
                                                        <option value="pi">Performance Indicator</option>
                                                        
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp2">
                                                        <option value="daily">Daily</option>
                                                        <option value="weekly">Weekly</option>
                                                        <option value="monthly">Monthly</option>
                                                        <option value="yearly">Yearly</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">                                                   
                                                <div class="col-md-12">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <canvas id="chLine"></canvas>
                                                        </div>
                                                    </div>                                                        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card fourth-card">
                                                    <p>Add Your Product</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="container fluid">
                                        <div class="shop-name">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <h3 class="h3-text">Welcome ShopName</h3>
                                                </div>
                                                <div class="col-md-2">
                                                    <img src="images/Artboard – 5.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filter1">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select id="" class="select-drp-set-prod">
                                                        <option value="daily">Setup Products</option>
                                                        <option value="weekly">Additional Slots</option>
                                                        <option value="monthly">Combo Slots</option>
                                                        <option value="yearly">Unlimited Slots</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <select id="" class="more-drp">
                                                        <option value="more">More</option>
                                                        <option value="weekly">Weekly</option>
                                                        <option value="monthly">Monthly</option>
                                                        <option value="yearly">Yearly</option>
                                                    </select>
                                                    <button type="button" class="btn add-prod-btn">Add Products</button>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="filter1">
                                            <div class="row">
                                                 <!-- Actual search box -->
      
                                                <div class="col-md-2">
                                                    <button type="button" class="btn add-prod-btn">Filter
                                                        <img src="images/filter.png" width="30">
                                                    </button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button type="submit" style="background: #cde9f1;border: none;padding: 10px;color: #0488ae;">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="search" placeholder="Search product name" style="border: none;background: #cde9f1;color: #0488ae;padding: 10px;">
                                                </div>
                                                <div class="col-md-6">                                                    
                                                    <button type="button" class="btn btn-block add-prod-btn">Total Products : 20</button>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="set-products">
                                            <div class="row">
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                                <div class="col-md-2 set-products-col">
                                                    <img src="images/Artboard – 6.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
